ARG VERSION=8.2

FROM vinhphon/php:${VERSION}-cli

#Switch to root to install
USER root

#Install extensions
RUN set -eux; \
    apk update; \
    if apk info icu-data-en > /dev/null 2>&1; then apk del icu-data-en; has_icu=1; fi; \
    IPE_ICU_EN_ONLY=1 install-php-extensions ${EXTENSIONS}; \
    if apk info icu-data-en > /dev/null 2>&1 && $has_icu=1; then apk add --no-cache icu-data-en; fi;

#Permission again
RUN set -eux; \
    apk --no-cache add shadow;\
    usermod -uid ${UID} www; \
    groupmod --gid ${GID} www; \
    chown -R www:www /usr/sbin/crond /var/spool/cron/crontabs/www /usr/local/etc/php/conf.d; \
    apk del --purge shadow;

USER www

RUN if [ ! -z "${CRONTAB}" ]; then echo "${CRONTAB}" > /var/spool/cron/crontabs/www ; fi

#Your app code here
#COPY . .

#Excuting your deployment here, such as: composer install etc...
#RUN set -eux; \
#    composer install; \
#    rm -rf ${COMPOSER_HOME}/cache