user_ini.filename =
memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = -1

[opcache]
opcache.memory_consumption=2048
opcache.max_accelerated_files=60000
opcache.consistency_checks=0
opcache.validate_timestamps= ${PHP_VALIDATE_TIMESTAMPS}
opcache.enable_cli=1
