user_ini.filename = 
memory_limit = ${PHP_MEMORY_LIMIT}

upload_max_filesize = ${UPLOAD_MAX_FILESIZE}
post_max_size = ${POST_MAX_SIZE}
max_input_time = 300
max_execution_time = 18000
output_buffering = 4096
zlib.output_compression = on
zlib.output_compression_level = -1
always_populate_raw_post_data = -1
max_input_vars = 10000

[opcache]
opcache.memory_consumption=2048
opcache.max_accelerated_files=60000
opcache.consistency_checks=0
opcache.validate_timestamps= ${PHP_VALIDATE_TIMESTAMPS}
